sonar.projectVersion=0.0.3

sonar.organization=stnokott-github
sonar.projectKey=stnokott_SCUpgradeHelper
sonar.host.url=https://sonarcloud.io

#sonar.projectName=SCUpgradeHelper

sonar.python.version=3
