sonar.projectVersion=0.0.3

sonar.host.url=https://sonarcloud.io
sonar.organization=stnokott-github
sonar.projectKey=stnokott_SCUpgradeHelper

#sonar.projectName=SCUpgradeHelper

sonar.python.version=3.9
